{
  "ConnectionStrings": {
    "EmployeeAppCon": "server=localhost;port=3307;database=dbo;uid=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
